In file included from ./Rendering/Render.cpp:20:
./Resources/stb_image_write.h:776:13: warning: 'sprintf' is deprecated: This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead. [-Wdeprecated-declarations]
      len = sprintf(buffer, "EXPOSURE=          1.0000000000000\n\n-Y %d +X %d\n", y, x);
            ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/stdio.h:188:1: note: 'sprintf' has been explicitly marked deprecated here
__deprecated_msg("This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead.")
^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:215:48: note: expanded from macro '__deprecated_msg'
        #define __deprecated_msg(_msg) __attribute__((__deprecated__(_msg)))
                                                      ^
1 warning generated.
In file included from ./Rendering/Meshes.cpp:17:
./Rendering/CubeMarchTable.h:75:21: warning: field 'num_tri' will be initialized after field 'is_set' [-Wreorder-ctor]
    cube_table_el():num_tri(0), is_set(false){};
                    ^~~~~~~~~~  ~~~~~~~~~~~~~
                    is_set(false) num_tri(0)
./Rendering/CubeMarchTable.h:107:2: warning: field 'num_tri' will be initialized after field 'is_set' [-Wreorder-ctor]
:num_tri(num),is_set(true)
 ^~~~~~~~~~~~ ~~~~~~~~~~~~
 is_set(true) num_tri(num)
./Rendering/CubeMarchTable.h:119:2: warning: field 'num_tri' will be initialized after field 'is_set' [-Wreorder-ctor]
:num_tri(num),is_set(true)
 ^~~~~~~~~~~~ ~~~~~~~~~~~~
 is_set(true) num_tri(num)
./Rendering/CubeMarchTable.h:151:22: warning: suggest braces around initialization of subobject [-Wmissing-braces]
    int one[1][3] = {0,3,8};
                     ^~~~~
                     {    }
./Rendering/Meshes.cpp:558:47: warning: field 'm_cut' will be initialized after field 'm_count' [-Wreorder-ctor]
:m_sh(shader_file), grid_sh(grid_shader_file),m_cut(0.25), m_count(0), vox_len(1.0, 1.0, 1.0)
                                              ^~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~
                                              m_count(0)   vox_len(1.0, 1.0, 1.0) m_cut(0.25)
./Rendering/Meshes.cpp:573:47: warning: field 'm_cut' will be initialized after field 'm_count' [-Wreorder-ctor]
:m_sh(shader_file), grid_sh(grid_shader_file),m_cut(cut), m_count(0), vox_len(1.0, 1.0, 1.0)
                                              ^~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~
                                              m_count(0)  vox_len(1.0, 1.0, 1.0) m_cut(cut)
./Rendering/Meshes.cpp:1724:66: warning: field 'm_lo' will be initialized after field 'm_range' [-Wreorder-ctor]
:m_dir(Get_Basis(axis)) ,m_origin(start), m_num_ticks(num_ticks),m_lo(lo),m_range(high - lo), m_data_type(type)
                                                                 ^~~~~~~~ ~~~~~~~~~~~~~~~~~~
                                                                 m_range(high - lo) m_lo(lo)
./Rendering/Meshes.cpp:1862:43: warning: field 'm_row_width' will be initialized after field 'm_cols' [-Wreorder-ctor]
:m_sh(shader_file),  m_rows(hist.m_rows), m_row_width(hist.m_bin_width_z), m_cols(hist.m_cols), m_col_width(hist.m_bin_width_x)
                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~
                                          m_cols(hist.m_cols)              m_row_width(hist.m_bin_width_z)
./Rendering/Meshes.cpp:1972:21: warning: field 'm_cols' will be initialized after field 'm_rows' [-Wreorder-ctor]
:m_sh(shader_file), m_cols(hist.m_cols), m_rows(hist.m_rows)
                    ^~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~
                    m_rows(hist.m_rows)  m_cols(hist.m_cols)
./Rendering/Meshes.cpp:2007:11: warning: variable 'val' set but not used [-Wunused-but-set-variable]
    float val = 0;
          ^
In file included from ./Rendering/Meshes.cpp:8:
./Rendering/Meshes.hpp:142:18: warning: private field 'm_vb_verts' is not used [-Wunused-private-field]
    unsigned int m_vb_verts;
                 ^
./Rendering/Meshes.hpp:143:18: warning: private field 'm_inst_vb' is not used [-Wunused-private-field]
    unsigned int m_inst_vb;
                 ^
./Rendering/Meshes.hpp:168:17: warning: private field 'm_sampler' is not used [-Wunused-private-field]
    const char* m_sampler = "Draw";
                ^
./Rendering/Meshes.hpp:314:29: warning: private field 'm_clr_vbo' is not used [-Wunused-private-field]
    unsigned int m_pos_vbo, m_clr_vbo;
                            ^
./Rendering/Meshes.hpp:340:18: warning: private field 'm_pos_vbo' is not used [-Wunused-private-field]
    unsigned int m_pos_vbo;
                 ^
./Rendering/Meshes.hpp:567:17: warning: private field 'm_sampler' is not used [-Wunused-private-field]
    const char* m_sampler = "Text_Tex";
                ^
./Rendering/Meshes.hpp:574:18: warning: private field 'm_num_chars' is not used [-Wunused-private-field]
    unsigned int m_num_chars;
                 ^
17 warnings generated.
In file included from ./Rendering/FrameBuffer.cpp:8:
./Rendering/FrameBuffer.hpp:27:15: warning: private field 'm_layer' is not used [-Wunused-private-field]
    const int m_layer = 9;
              ^
./Rendering/FrameBuffer.hpp:28:16: warning: private field 'm_quad_mesh' is not used [-Wunused-private-field]
    Quad_Mesh* m_quad_mesh;
               ^
2 warnings generated.
In file included from ./Rendering/Texture.cpp:8:
./Rendering/Texture.hpp:49:12: warning: private field 'm_type' is not used [-Wunused-private-field]
    GLenum m_type = GL_TEXTURE_3D;
           ^
1 warning generated.
./Rendering/Operations.cpp:254:2: warning: field 'Proj_vec' will be initialized after field 'uniform_locs_set' [-Wreorder-ctor]
:Proj_vec(3.0, 3.0, 1.0, 100.0), uniform_locs_set(false), need_update(true)
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~
 uniform_locs_set(false)         need_update(true)        Proj_vec(3.0, 3.0, 1.0, 100.0)
./Rendering/Operations.cpp:380:22: warning: initializer order does not match the declaration order [-Wreorder-ctor]
:m_pos(0.0,50.0,0.0),m_color(0.15, 0.9, 1.0, 1.0), m_target(0.0,0.0,0.0), uniform_locs_set(false)
 ~~~~~~~~~~~~~~~~~~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~                         ~~~~~~~~~~~~~~~~~~~~~~~
 uniform_locs_set(false) m_pos(0.0,50.0,0.0)                              m_color(0.15, 0.9, 1.0, 1.0)
./Rendering/Operations.cpp:380:22: note: field 'm_color' will be initialized after field 'm_target'
:m_pos(0.0,50.0,0.0),m_color(0.15, 0.9, 1.0, 1.0), m_target(0.0,0.0,0.0), uniform_locs_set(false)
                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
./Rendering/Operations.cpp:380:52: note: field 'm_target' will be initialized after field 'uniform_locs_set'
:m_pos(0.0,50.0,0.0),m_color(0.15, 0.9, 1.0, 1.0), m_target(0.0,0.0,0.0), uniform_locs_set(false)
                                                   ^~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
In file included from ./Rendering/shader.cpp:8:
./Rendering/shader.hpp:28:9: warning: private field 'm_locs' is not used [-Wunused-private-field]
    int m_locs[num_locs];
        ^
1 warning generated.
./Rendering/Shapes.cpp:302:45: warning: unused variable 'zf' [-Wunused-variable]
    float c = 0.99; float zb = -2.99; float zf = 0.99;
                                            ^
./Rendering/Shapes.cpp:427:2: warning: field 'm_dimensions' will be initialized after field 'm_num_verts' [-Wreorder-ctor]
:m_dimensions(dim), m_num_verts(4*num_slices), m_num_idx(6*num_slices)
 ^~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~
 m_num_verts(4*num_slices) m_num_idx(6*num_slices) m_dimensions(dim)
./Rendering/Shapes.cpp:434:2: warning: field 'm_dimensions' will be initialized after field 'm_num_verts' [-Wreorder-ctor]
:m_dimensions(w,h,d), m_num_verts(4*num_slices), m_num_idx(6*num_slices)
 ^~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~
 m_num_verts(4*num_slices) m_num_idx(6*num_slices) m_dimensions(w,h,d)
./Rendering/Shapes.cpp:509:2: warning: field 'm_dimensions' will be initialized after field 'm_num_verts' [-Wreorder-ctor]
:m_dimensions(dim), m_num_verts(4*num_slices), m_num_idx(6*num_slices)
 ^~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~
 m_num_verts(4*num_slices) m_num_idx(6*num_slices) m_dimensions(dim)
./Rendering/Shapes.cpp:516:2: warning: field 'm_dimensions' will be initialized after field 'm_num_verts' [-Wreorder-ctor]
:m_dimensions(w,h,d), m_num_verts(4*num_slices), m_num_idx(6*num_slices)
 ^~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~
 m_num_verts(4*num_slices) m_num_idx(6*num_slices) m_dimensions(w,h,d)
./Rendering/Shapes.cpp:1021:2: warning: initializer order does not match the declaration order [-Wreorder-ctor]
:m_len(3.0), m_rad(0.5), m_dz(0.1)
 ^~~~~~~~~~              ~~~~~~~~~
 m_dz(0.1)               m_len(3.0)
./Rendering/Shapes.cpp:1021:2: note: field 'm_len' will be initialized after field 'm_rad'
:m_len(3.0), m_rad(0.5), m_dz(0.1)
 ^~~~~~~~~~
./Rendering/Shapes.cpp:1021:14: note: field 'm_rad' will be initialized after field 'm_dz'
:m_len(3.0), m_rad(0.5), m_dz(0.1)
             ^~~~~~~~~~
./Rendering/Shapes.cpp:1030:2: warning: field 'm_len' will be initialized after field 'm_dz' [-Wreorder-ctor]
:m_len(e_len), m_dz(10.0/e_len)
 ^~~~~~~~~~~~  ~~~~~~~~~~~~~~~~
 m_dz(10.0/e_len) m_len(e_len)
./Rendering/Shapes.cpp:1155:2: warning: field 'm_len' will be initialized after field 'm_rad' [-Wreorder-ctor]
:m_len(e_len), m_rad(0.5){
 ^~~~~~~~~~~~  ~~~~~~~~~~
 m_rad(0.5)    m_len(e_len)
./Rendering/Shapes.cpp:1162:2: warning: field 'm_len' will be initialized after field 'm_rad' [-Wreorder-ctor]
:m_len(3.0), m_rad(0.5)
 ^~~~~~~~~~  ~~~~~~~~~~
 m_rad(0.5)  m_len(3.0)
./Rendering/Shapes.cpp:1560:2: warning: field 'm_row_width' will be initialized after field 'm_w' [-Wreorder-ctor]
:m_row_width(0.0), m_w(cols*col_width), m_h(rows*row_width), m_num_cols(cols), m_num_rows(rows)
 ^~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~
 m_w(cols*col_width) m_h(rows*row_width)m_row_width(0.0)
In file included from ./Rendering/Shapes.cpp:8:
./Rendering/Shapes.hpp:332:11: warning: private field 'm_length' is not used [-Wunused-private-field]
    float m_length;
          ^
11 warnings generated.
In file included from ./SimViz/Computes.cpp:13:
./SimViz/MyOpenCL/ErrorLogging.h:8:13: warning: unused variable 'test' [-Wunused-variable]
        int test = 4;
            ^
In file included from ./SimViz/Computes.cpp:14:
./SimViz/MyOpenCL/OpenCL_Funcs.h:257:18: warning: variable 'err' set but not used [-Wunused-but-set-variable]
    unsigned int err;
                 ^
./SimViz/Computes.cpp:1073:15: warning: unused variable 'del' [-Wunused-variable]
        float del = temp_sets[i].Delta_Z();
              ^
./SimViz/Computes.cpp:1470:12: warning: unused variable 'out_sz' [-Wunused-variable]
    size_t out_sz = num_el*sizeof(float);
           ^
./SimViz/Computes.cpp:31:13: warning: unused function 'Print_Result' [-Wunused-function]
static void Print_Result(float* res, int num){
            ^
5 warnings generated.
./SimViz/Hist2D.cpp:150:9: warning: variable 'type_indx' set but not used [-Wunused-but-set-variable]
    int type_indx;
        ^
./SimViz/Hist2D.cpp:184:9: warning: variable 'type_indx' set but not used [-Wunused-but-set-variable]
    int type_indx;
        ^
2 warnings generated.
./SimViz/FileIO.cpp:168:18: warning: unused variable 'count' [-Wunused-variable]
    unsigned int count = 0;
                 ^
./SimViz/FileIO.cpp:167:10: warning: unused variable 'ws' [-Wunused-variable]
    bool ws = true;
         ^
./SimViz/FileIO.cpp:438:2: warning: field 'init' will be initialized after field 'dump_num_atoms' [-Wreorder-ctor]
:init(false), dump_num_atoms(0), scale(1.0,1.0,1.0)
 ^~~~~~~~~~~  ~~~~~~~~~~~~~~~~~
 dump_num_atoms(0) init(false)
./SimViz/FileIO.cpp:674:17: warning: unused variable 'out_file' [-Wunused-variable]
    const char* out_file = "/Users/diggs/Desktop/";
                ^
4 warnings generated.
./SimViz/Comp_Kernel.cpp:143:18: warning: unused variable 'table_ID' [-Wunused-variable]
    unsigned int table_ID = Hash(func_name);
                 ^
./SimViz/Comp_Kernel.cpp:28:13: warning: unused function 'comment' [-Wunused-function]
static bool comment(std::string str, std::string reg_ex){
            ^
2 warnings generated.
./SimViz/Atomic.cpp:291:19: warning: field 'm_curr_block' will be initialized after field 'm_num_atoms' [-Wreorder-ctor]
:m_num_blocks(0), m_curr_block(0),m_num_atoms(0), m_init(false), shift(0.0,0.0,0.0) {}
 ~~~~~~~~~~~~~~~  ^~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~
 m_num_atoms(0)   m_num_blocks(0) m_curr_block(0)
1 warning generated.
./SimViz/main.cpp:283:11: warning: variable 'v' set but not used [-Wunused-but-set-variable]
    float v, si, ox;
          ^
./SimViz/main.cpp:283:14: warning: variable 'si' set but not used [-Wunused-but-set-variable]
    float v, si, ox;
             ^
./SimViz/main.cpp:283:18: warning: variable 'ox' set but not used [-Wunused-but-set-variable]
    float v, si, ox;
                 ^
./SimViz/main.cpp:398:11: warning: variable 'del' set but not used [-Wunused-but-set-variable]
    float del;
          ^
4 warnings generated.
